<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level19</title>
</head>
<body>
    <style>

        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        }

        
        div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
            
        
        }


        .cat {
        border: 5px solid green;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        
        }


        .horse {
        border: 5px solid yellow;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        }

        .camel{
        border: 5px solid red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        }


        .container {
        width: 80%; 
        max-width: 500px;
        height: 600px;
        margin: 0 auto; 
        padding: 20px; 
        background-color: #628ecf; 
        border: 1px solid #000000; 
        border-radius: 8px; 
        box-shadow: 0 4px 8px rgba(175, 174, 174, 0.1); 
        }

        body{
            background: url("/images/fundo.jpg") no-repeat center center fixed; 
            background-size: cover;
        }

    </style>
    


    <div class="container">
        <img src="/images/cat.png" alt="cat" class="cat">
        <img src="/images/cat.png" alt="cat" class="cat">
        <img src="/images/cat.png" alt="cat" class="cat">
        <img src="/images/cat.png" alt="cat" class="cat">
        <img src="/images/cat.png" alt="cat" class="cat">
        <img src="/images/camel.png" alt="camel" class="camel">
        <img src="/images/camel.png" alt="camel" class="camel">
        <img src="/images/camel.png" alt="camel" class="camel">
        <img src="/images/camel.png" alt="camel" class="camel">
        <img src="/images/camel.png" alt="camel" class="camel">
        <img src="/images/horse.png" alt="horse" class="horse">
        <img src="/images/horse.png" alt="horse" class="horse">
        <img src="/images/horse.png" alt="horse" class="horse">
        <img src="/images/horse.png" alt="horse" class="horse">
        <img src="/images/horse.png" alt="horse" class="horse">
    </div>

    <style>
        .button-container {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            width: 570px; 
            margin: 50px auto; 
        }

        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 30px;
            text-align: center;
            text-decoration: none; 
        }

        .button:hover {
            background-color: #00b345;/*qnd passa o mouse fica mais escuro o bloco do botão*/
        }

    </style>

    <div class="button-container">
        <a href="level20.html" class="button">Proximo Level</a>
    </div>
</body>
</html>