<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level1</title>
</head>
<body>
    <style>
        
        div{
        display: flex;
        justify-content: right;
        }


        .cat {
        border: 5px solid green;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        }


        .container {
        width: 80%; 
        max-width: 1200px;
        height: 800px;
        margin: 0 auto; 
        padding: 20px; 
        background-color: #628ecf; 
        border: 1px solid #000000; 
        border-radius: 8px; 
        box-shadow: 0 4px 8px rgba(175, 174, 174, 0.1); 
        }

        body{
            background: url("/images/fundo.jpg") no-repeat center center fixed; 
            background-size: cover;
        }
    </style>
    


    <div class="container">
        <img src="/images/cat.png" alt="cat" class="cat">
    </div>

    <style>
        .button-container {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            width: 570px; 
            margin: 50px auto; 
        }

        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 30px;
            text-align: center;
            text-decoration: none; 
        }

        .button:hover {
            background-color: #00b345;/*qnd passa o mouse fica mais escuro o bloco do botão*/
        }

    </style>

    <div class="button-container">
        <a href="level2.html" class="button">Proximo Level</a>
    </div>
</body>
</html>